{
  "name": "cordova-plugin-engkoo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/menhal/cordova-plugin-engkoo.git",
  "author": "Kenny <menhal@qq.com>"
}
